spring.datasource.url = jdbc:postgresql://localhost:5432/test
spring.datasource.username = test
spring.datasource.password =123456

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.url = jdbc:mysql://localhost:3306/tests
#spring.datasource.username = test
#spring.datasource.password =123456
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MysqlDialect